{
"2FDeviceNotFound":"Second facteur non trouvé",
"2fRegRequired":"Ce service requiert une authentification à deux facteurs. Enregistrez un équipement ici et retournez au portail.",
"PE0":"Utilisateur authentifié",
"PE1":"Votre session a expiré, vous devez vous ré-authentifier",
"PE10":"Certificat invalide",
"PE100":"Le mot de passe contient un caractère interdit",
"PE101":"Le mot de passe contient des caractères interdits",
"PE102":"Mise à niveau de la session",
"PE103":"Aucun second facteur disponible pour votre compte",
"PE104":"Fichier DevOps mal formaté",
"PE105":"Fichier inexistant",
"PE106":"Erreur pendant l'authentification auprès du fournisseur OpenID",
"PE2":"Identifiant ou mot de passe non renseigné",
"PE20":"Base des mots de passe non définie",
"PE21":"Votre compte est bloqué",
"PE22":"Votre mot de passe a expiré",
"PE23":"Certificat exigé",
"PE24":"Erreur",
"PE25":"Le mot de passe a été réinitialisé et doit être changé",
"PE26":"Modification du mot de passe non autorisée",
"PE27":"Ancien mot de passe à fournir pour le changer",
"PE28":"Qualité du mot de passe insuffisante",
"PE29":"Mot de passe trop court",
"PE3":"Compte ou mot de passe LDAP de l'application incorrect",
"PE30":"Mot de passe trop récent",
"PE31":"Mot de passe utilisé trop récemment",
"PE32":" authentifications restantes, changez votre mot de passe !",
"PE33":"%d jours, %d heures, %d minutes et %d secondes avant expiration de votre mot de passe, pensez à le changer !",
"PE34":"Les mots de passe ne correspondent pas",
"PE35":"Le mot de passe a été changé avec succès",
"PE36":"Vous avez un nouveau message",
"PE37":"Mauvaise URL",
"PE38":"Aucun schéma disponible",
"PE39":"Ancien mot de passe invalide",
"PE4":"Utilisateur inexistant",
"PE40":"Nom d'utilisateur incorrect",
"PE41":"Ouverture de session interdite",
"PE42":"Confirmation demandée",
"PE43":"L'adresse mail est obligatoire",
"PE44":"La clef de confirmation est invalide ou trop ancienne",
"PE45":"L'envoi du mail a échoué",
"PE46":"Un mail vous a été envoyé",
"PE47":"Vous avez été déconnecté",
"PE48":"Erreur SAML non définie",
"PE49":"Impossible de charger le service SAML",
"PE5":"Identifiant ou mot de passe incorrect",
"PE50":"Problème au chargement d'un fournisseur d'identité",
"PE51":"Une erreur est survenue lors de l'authentification SAML",
"PE52":"Le partenaire SAML n'est pas reconnu",
"PE53":"La destination du message SAML est incorrecte",
"PE54":"Les conditions du message SAML ne sont pas respectées",
"PE55":"L'authentification initiée par le fournisseur d'identité n'est pas autorisée",
"PE56":"Une erreur est survenue lors de la déconnexion SAML",
"PE57":"Erreur lors de la gestion de la signature du message SAML",
"PE58":"Une erreur est survenue lors de l'utilisation d'un artefact SAML",
"PE59":"Erreur de communication avec les sessions SAML",
"PE6":"Connexion impossible au serveur LDAP",
"PE60":"Problème au chargement d'un fournisseur de service",
"PE61":"Une erreur est survenue lors de l'échange d'attributs SAML",
"PE62":"Ceci est une page destinée aux serveurs OpenID",
"PE63":"Vous tentez d'utiliser une identité OpenID qui ne vous appartient pas",
"PE64":"Un attribut exigé n'est pas disponible",
"PE65":"Fédération interdite par la politique de sécurité",
"PE66":"Le mail de confirmation a déjà été envoyé",
"PE67":"Mot de passe non renseigné",
"PE68":"Accès non autorisé au service CAS",
"PE69":"Merci de saisir votre adresse mail",
"PE7":"Erreur anormale du serveur LDAP",
"PE70":"Pas d'utilisateur correspondant",
"PE71":"Merci de saisir votre nouveau mot de passe",
"PE72":"Un mail de confirmation vous a été envoyé",
"PE73":"La connexion au serveur Radius a échoué",
"PE74":"L'ancien mot de passe est obligatoire",
"PE75":"Vous venez d'une adresse IP qui n'est pas accréditée",
"PE76":"Erreur dans la saisie du captcha",
"PE77":"Vous devez saisir le captcha",
"PE78":"Merci de saisir vos informations",
"PE79":"Une information est manquante",
"PE8":"Erreur du module Apache::Session choisi",
"PE80":"Cette adresse est déjà utilisée",
"PE81":"Tentative d'authentification invalide",
"PE82":"Délai d'authentification dépassé",
"PE83":"La vérification U2F a échoué. Réessayez ou contactez votre administrateur",
"PE84":"Vous n'êtes pas autorisé à accéder à ce site",
"PE85":"Le site souhaite une authentification plus récente (et le plugin UpgradeSession n'est pas chargé). Déconnectez-vous et réessayez",
"PE86":"Votre compte est verrouillé. Avant de pouvoir vous ré-authentifier, vous devez patienter",
"PE87":"Vous devez vous ré-authentifier pour pouvoir accéder au Portail",
"PE88":"Une adresse email doit être renseignée pour pouvoir utiliser l'authentification à double facteurs.",
"PE89":"Accès non autorisé au service SAML",
"PE9":"Veuillez vous authentifier",
"PE90":"Accès non autorisé au service OIDC",
"PE91":"Accès non autorisé au service OID",
"PE92":"Accès non autorisé au service GET",
"PE93":"Accès non autorisé au service d'Usurpation d'Identité",
"PE94":"Un attribut exigé n'est pas disponible",
"PE95":"Accès non autorisé au service de déchiffrement",
"PE96":"Code de sécurité invalide",
"PE97":"Votre certificat est invalide ou expire prochainement",
"PE98":"Veuillez sélectionner votre nouveau certificat",
"PE99":"Veuillez sélectionner votre nouveau certificat",
"SSOSessionInactive":"Session SSO inactive",
"UA":"Agent utlisateur",
"VHnotFound":"Hôte virtuel erroné ou inexistant",
"accept":"Accepter",
"accessDenied":"Vous n'avez pas les droits d'accès à cette application",
"accountCreated":"Votre compte a été créé, un mot de passe temporaire a été envoyé à votre adresse mail.",
"accountCreationSuccess":"Votre compte a bien été créé.",
"action":"Action",
"activeSessions":"Sessions SSO actives",
"all":"Toutes",
"allowed":"Accès AUTORISE",
"anotherInformation":"Une autre information :",
"areYouSure":"Êtes-vous sûr ?",
"askToRenew":"Cette application nécessite une authentification plus récente. Voulez-vous vous réauthentifier ?",
"askToUpgrade":"Cette application nécessite un plus haut niveau d'authentification. Voulez-vous vous réauthentifier ?",
"attributes":"ATTRIBUTS",
"authLevel":"Niveau d'authentification",
"authPortal":"Portail d'authentification",
"authRemaining":"%s authentifications restantes, changez votre mot de passe !",
"autoAccept":"Acceptation automatique dans 30 secondes",
"autoGlobalLogout":"Déconnexion globale automatique dans 30 secondes",
"back2CasUrl":"Le service duquel vous arrivez a fourni un lien que vous êtes invité à suivre",
"back2Portal":"Retourner au portail",
"badCode":"Mauvais code",
"badName":"Mauvais nom",
"cancel":"Annuler",
"captcha":"Captcha",
"certificateReset":"Réinitialiser mon certificat",
"changePwd":"Changez votre mot de passe",
"checkDevOps":"Vérifier un fichier DevOps",
"checkLastLogins":"Voir mes dernières connexions",
"checkUser":"Vérifier le profil SSO d'un utilisateur",
"checkUserComputedSession":"Pas de session SSO trouvée. Données issues d'une évaluation !",
"checkUserMerged":"Vérifier le profil SSO d'un utilisateur. Tout ou partie des groupes SSO réels et simulés sont fusionnés !",
"checkUserNoSessionFound":"Pas de session SSO trouvée",
"choose2f":"Choisissez votre second facteur",
"chooseApp":"Choisissez une application à laquelle vous êtes autorisé à accéder",
"cipheredValue":"Valeur cryptée",
"click2Reset":"Cliquez içi pour réinitialiser votre mot de passe",
"clickHere":"Cliquez ici",
"clickOnYubikey":"Cliquez sur votre Yubikey",
"close":"Fermer",
"closeSSO":"Fermer votre Session SSO",
"code":"Code",
"confirmLinkSent":"Un lien de confirmation a été envoyé. Ce lien est valide jusqu'au ",
"confirmPwd":"Confirmez le mot de passe",
"confirmation":"Confirmation",
"connect":"Se connecter",
"connectedAs":"Connecté en tant que",
"contextSwitching_OFF":"Stopper l'endossement",
"contextSwitching_ON":"Endosser l'identité d'un autre utilisateur",
"continue":"Continuer",
"createAccount":"Créer un compte",
"current":"Courante",
"currentPwd":"Mot de passe actuel",
"date":"Date",
"decryptCipheredValue":"Déchiffrer une valeur cryptée",
"enterCred":"Merci de vous authentifier",
"enterExt2fCode":"Un code vous a été envoyé, entrez-le ici",
"enterMail2fCode":"Un code vous a été envoyé par mail, entrez-le ici",
"enterOpenIDLogin":"Entrez votre identifiant OpenID",
"enterRadius2fCode":"Entrez votre code OTP",
"enterRest2fCode":"Entrez votre code OTP",
"enterTotpCode":"Entrez le code TOTP",
"enterYubikey":"Utilisez votre Yubikey",
"errorMsg":"Message d'erreur",
"expired2Fremoved":"%s seconds facteurs expirés ont été supprimés (%s) !",
"explorer":"Explorateur",
"ext2f":"Code de vérification",
"firstName":"Prénom",
"forbidden":"Accès INTERDIT",
"forgotPwd":"Mot de passe oublié ?",
"generatePwd":"Générer le mot de passe automatiquement",
"globalLogout":"Déconnexion globale",
"goToPortal":"Aller au portail",
"gotNewMessages":"Vous avez de nouveaux messages",
"gplSoft":"logiciel libre protégé par la licence GPL",
"groups_sso":"GROUPES SSO",
"headers":"ENTETES",
"hello":"Bonjour",
"hide":"Masquer",
"id":"Id",
"imSure":"Je suis sûr",
"info":"Information",
"ipAddr":"Adresse IP",
"key":"Clef",
"lastFailedLogins":"Dernières connexions refusées",
"lastFailedLoginsCaptionLabel":"Dernières connexions refusées",
"lastLogins":"Dernières connexions",
"lastLoginsCaptionLabel":"Dernières connexions",
"lastName":"Nom",
"linkValidUntil":"Ce message contient un lien pour réinitialiser votre mot de passe, ce lien est valide jusqu'au ",
"linkValidUntilCertif":"Ce message contient un lien pour réinitialiser votre certificat, ce lien est valide jusqu'à ",
"login":"Identifiant",
"loginHistory":"Historique des connexions",
"logout":"Déconnexion",
"logoutConfirm":"Souhaitez-vous vous déconnecter ?",
"logoutFromOtherApp":"Déconnexion des autres applications ...",
"logoutFromSP":"Déconnexion des services ...",
"macros":"MACROS",
"mail":"Adresse mail",
"mail2f":"Code par mail",
"mailSent2":"Un message a été envoyé à votre adresse mail.",
"maintenanceMode":"Cette application est en maintenance, merci de réessayer plus tard",
"maxNumberof2FDevicesReached":"Nombre maximum de seconds facteurs atteint !",
"missingCode":"Code manquant",
"myNotification":"Ma notification acceptée",
"myNotifications":"Mes notifications acceptées",
"name":"Nom",
"newMessages":"Nouveaux messages",
"newPassword":"Nouveau mot de passe",
"newPwdSentTo":"Une confirmation a été envoyée à votre adresse mail.",
"noHistory":"Ceci est votre première connexion. Bienvenue !",
"noNotification":"Aucune notification acceptée trouvée",
"noTOTPFound":"Aucun secret TOTP trouvé",
"noU2FKeyFound":"Aucune clef U2F trouvée",
"notAnEncryptedValue":"Ce n'est pas une valeur cryptée",
"notAuthorized":"Vous n'êtes pas autorisé à faire cette requête",
"notAuthorizedAuthLevel":"Cette action requiert un niveau d'authentification supérieur",
"notFound":"Non trouvé : vous tentez d'accéder à une page non disponible",
"notificationNotFound":"Notification non trouvée en base",
"notificationRetrieveFailed":"Impossible de récupérer la notification",
"notificationsExplorer":"Eplorateur de notifications",
"oidcConsent":"L'application %s voudrait :",
"oidcConsents":"Accords OIDC",
"oidcConsentsFull":"Accords OpenID Connect",
"oneExpired2Fremoved":"Un second facteur expiré a été supprimé (%s) !",
"openIdExample":"par exemple : http://myopenid.org/toto",
"openSSOSession":"Ouvrir une session SSO",
"openSessionSpace":"Cet espace vous permet d'ouvrir une session SSO. Celle-ci vous aidera à accéder de manière totalement sécurisée à l'ensemble des applications autorisées par votre profil utilisateur.",
"openidAp":"Consentez-vous à communiquer les paramètres suivants ?",
"openidExchange":"Souhaitez-vous vous identifier sur le site %s ?",
"openidPA":"La politique d'utilisation des données est disponible ici",
"openidRpns":"Le paramètre %s exigé pour la fédération n'est pas disponible",
"otherSessions":"Autres sessions ouvertes",
"password":"Mot de passe",
"passwordPolicy":"Merci de respecter la politique suivante :",
"passwordPolicyMinDigit":"Minimum de chiffres :",
"passwordPolicyMinLower":"Minimum de minuscules :",
"passwordPolicyMinSize":"Taille minimale :",
"passwordPolicyMinSpeChar":"Minimum de caractères spéciaux :",
"passwordPolicyMinUpper":"Minimum de majuscules :",
"passwordPolicyNone":"Vous êtes libre de choisir votre mot de passe !",
"passwordPolicySpecialChar":"Caractères spéciaux autorisés :",
"pasteHere":"Coller votre fichier ici...",
"ppGrace":"authentifications restantes, changez votre mot de passe !",
"proxyError":"Mauvaise passerelle : impossible de joindre le serveur amont",
"pwd":"Mot de passe",
"pwdChange":"Changement de mot de passe",
"pwdChanged":"Votre mot de passe a été changé avec succès !",
"pwdResetAlreadyIssued":"Une demande de réinitialisation de mot de passe a déjà été faite le ",
"pwdWillExpire":"%s jours, %s heures, %s minutes et %s secondes avant expiration de votre mot de passe, pensez à le changer !",
"radius2f":"Radius",
"redirectedFrom":"Vous avez été redirigé depuis ",
"redirectedIn":"Vous allez être redirigé(e) automatiquement dans 30 secondes",
"redirectionInProgress":"Redirection en cours ...",
"redirectionToIdp":"Redirection vers votre fournisseur d'identité",
"reference":"Référence",
"refreshrights":"Rafraîchir mes droits",
"refuse":"Refuser",
"register":"Enregistrer",
"registerRequestAlreadyIssued":"Une demande de création pour ce compte a déjà été faite le ",
"rememberChoice":"Se souvenir de mon choix",
"remove2fWarning":"Cette action est définitive",
"removeOtherSessions":"Fermer les autres sessions",
"renewSession":"Renouveller la session",
"resendConfirmMail":"Renvoyer le mail de confirmation ?",
"resentConfirm":"Voulez-vous que le message de confirmation soit renvoyé ?",
"resetPwd":"Réinitialiser mon mot de passe",
"rest2f":"Code de vérification",
"rightsReloadNeedsLogout":"Le rechargement des droits nécessite une déconnexion",
"rules":"REGLES",
"scope":"Informations",
"search":"Chercher",
"searchAccount":"Chercher un compte",
"searchingForm":"Formulaire de recherche",
"seconds":"secondes",
"selectIdP":"Choisissez votre fournisseur d'identité",
"sendPwd":"Envoyez-moi un lien",
"serverError":"Une erreur est survenue sur le serveur",
"service":"Service",
"serviceProvidedBy":"Ce service est fourni par",
"sessionsDeleted":"Les sessions suivantes ont été fermées",
"sfaManager":"Gestionnaire 2ndFA",
"showhidePasswords":"Mots de passe",
"spoofId":"Identifiant simulé",
"startTime":"Date de création",
"stayConnected":"Rester connecté sur cet appareil",
"submit":"Envoyer",
"switchContext":"Changer de contexte",
"totp2f":"Application OTP",
"totpExistingKey":"Un périphérique TOTP est déja enregistré, vous devez le supprimer pour pouvoir en ajouter un nouveau",
"totpMissingCode":"Veuillez entrer le code fourni par votre application TOTP",
"totpQrCode":"Scannez ce QR code dans votre application TOTP",
"totpRegisterCode":"Recopiez le code affiché par votre application",
"totpRegisterName":"Choisissez un nom pour votre périphérique TOTP",
"totpSecretKey":"Si votre application n'accepte pas les QR codes, saisissez la clé suivante:",
"touchU2fDevice":"Posez votre doigt sur le périphérique U2F",
"touchU2fDeviceOrEnterTotp":"Posez votre doigt sur le périphérique U2F ou entrez le code TOTP",
"type":"Type",
"u2f":"Clef U2F",
"u2fFailed":"La vérification U2F a échoué. Réessayez ou contactez votre administrateur",
"u2fPermission":"Il est possible qu'on vous demande d'autoriser le site à accéder à votre clef. Après votre accord, la clef clignotera.",
"u2fWelcome":"Gestion du périphérique U2F",
"unableToGetKey":"Impossible d'accéder à la clef. Réessayez ou contactez votre administrateur",
"unknownAction":"Action inconnue",
"unregister":"Supprimer",
"updateCdc":"Mise à jour du cookie de domaine commun",
"updateTime":"Date de mise à jour",
"upgradeSession":"Se réauthentifier",
"useYubikey":"Utilisez votre Yubikey",
"user":"Utilisateur",
"utotp2f":"TOTP-ou-U2F",
"validationDate":"Date de validation",
"value":"Valeur",
"verify":"Vérifier",
"wait":"Attendre",
"waitingmessage":"Authentification en cours, merci de patienter",
"warning":"Attention",
"welcomeOnPortal":"Bienvenue sur votre portail d'authentification sécurisée.",
"yesResendMail":"Oui, renvoyer le mail",
"yourAddress":"Connaître votre adresse",
"yourApps":"Vos applications",
"yourEmail":"Connaître votre adresse électronique",
"yourIdentity":"Connaître votre identité",
"yourIdentityIs":"Votre identité est",
"yourKeyIsAlreadyRegistered":"Votre clef est déjà enregistrée !",
"yourKeyIsRegistered":"Votre clef est enregistrée",
"yourKeyIsUnregistered":"Votre clef a été supprimée",
"yourKeyIsVerified":"Votre clef est vérifiée",
"yourNewTotpKey":"Votre nouvelle clef TOTP. Testez-la et entrez le code",
"yourOffline":"Accéder à votre compte lorsque vous êtes hors-ligne",
"yourPhone":"Connaître votre numéro de téléphone",
"yourProfile":"Connaître vos informations personnelles",
"yourTotpKey":"Votre clef TOTP",
"yubikey2f":"Yubikey"
}
